<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       *{
            margin: 0px;
        }
       nav{
        background-color:black;
        position:fixed;
        top: 0px;
        width: 100%;
        display: inline-block;
        height:;
       }
       li{
        display: inline-block;
        color: white;
        font-size: 20px;
        padding-left: 200px;
       }

       .el1{
        position:relative;
        width: 100%;
        height: 100%;
        z-index: -1;
       }
       .el1 p{
        position: absolute;
        top:40%;
        left: 60%;
        font-size:50px;
       }
       span{
        background-color: black;
        color: white;
       }
       .el2{
        display:inline-block;
        margin:20px;
        

        
       }

.el3{
    position: relative;
    display:inline-block;
    margin: 30px;
    
}
.el3 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;

}

.el4{
    position: relative;
    display:inline-block;
}
.el4 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;
}
.el5{
    position: relative;
    display: inline-block;
margin: 40px;
}
.el5 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;
}
.el6{
    position: relative;
    display: inline-block;
}
.el6 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;
}
.el7{
    display: inline-block;
    margin: 20px;
}
.el8{
    position: relative;
    display:inline-block;
    margin: 40px;
    
}
.el8 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;

}
.el9{
    position: relative;
    display:inline-block;
    
}
.el9 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;

}
.el10{
    position: relative;
    display:inline-block;
    margin: 40px;
    
}
.el10 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;

}
.el11{
    position: relative;
    display:inline-block;
    
}
.el11 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;

}
.el13{
    display:inline-block;
    margin:40px;
    
}
.el13 p{width:250px;
    font-size:20px;
    color:black;
    margin:20px;

}
.span1{
    background-color: gray;
    margin:60px;
}
.el14{
    display:inline-block;
    
    
}
.el14 p{width:250px;
    font-size:20px;
    color:black;
    margin:20px;

}
.el15{
    display:inline-block;
    margin:40px;
    
}
.el15 p{width:250px;
    font-size:20px;
    color:black;
    margin:20px;

}
.el16{
    display:inline-block;
    
    
}
.el16 p{width:250px;
    font-size:20px;
    color:black;
    margin:20px;

}
.about1{
    font-size:20px;
}
.names{
    font-family:cursive;
    font-size:20px;
}
.input{
    width: 100%;
    font-size: 20px;

}
input:hover{
    background-color: chartreuse;
}
.input1{
    background-color: aqua;
}
       
    </style>
</head>
<body>
    <div class="class1">
<nav>
        <ul>
           <li> <h1 style="float: left;"> <a href="#"></a>BR architects</h1></li>
            <li> <a href="#projects">projects </a></li>
            <li> <a href="#about"></a>about</li>
            <li><a href="#contact"></a>contact</li>
        </ul>
</nav>
</div>
<hr>
<div>
    <div class="el1">
        <img src="br photos/br 1.jpg" alt="" width="100%">
        <p><span>BR </span>  architects</p>
    </div>
</div>
<br>
<br>
<div class="class2">
<h2 id="projects">projects</h2>
<hr>

<div class="el2">
    <div class="el3">
        <img src="br photos/br 2.jpg" alt="" width="300px" height="250px">
        <p>beatiful house</p>
    </div>
    <div class="el4">
        <img src="br photos/br 3.jpg" alt="" width="300px" height="250px">
        <p>magical house</p>
    </div>
    <div class="el5">
        <img src="br photos/br 4.jpg" alt="" width="300px" height="250px">
        <p>wonder house</p>
    </div>
    <div class="el6">
        <img src="br photos/br 5.jpg" alt="" width="300px" height="250px">
        <p>awesom house</p>
    </div>
    </div>
</div>
<div class="el7">
    <div class="el8">
        <img src="br photos/br 6.jpg" alt="" width="300px" height="250px">
        <p>exllent house</p>
    </div>
    <div class="el9">
        <img src="br photos/br 7.jpg" alt="" width="300px" height="250px">
        <p>barn house</p>
    </div>
    <div class="el10">
        <img src="br photos/br 8.jpg" alt="" width="300px" height="250px">
        <p>small house</p>
    </div>
    <div class="el11">
        <img src="br photos/br 9.jpg" alt="" width="300px" height="250px">
        <p>renovated house</p>
    </div>
<br><br><br>
    <div>
        <div id="about" class="about1"> <h1>about</h1>
        <hr>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <br>
            <div class="el13">
                <img src="br photos/br10.png" alt="" width="300px" height="250px">
                <p class="names">jay </p>
                <p>ceo & founder</p>
                <p>phasellus eget enim eu lectus faucidus vestibulum. suspendisse sodales pellentesque elementum.</p>
                <button> <span class="span1" width="100%">contact</span></button>

            </div>
            <div class="el14">
                <img src="br photos/br11.png" alt="" width="300px" height="250px">
                <p class="names">janu</p>
                <p>md of company</p>
                <p>phasellus eget enim eu lectus faucidus vestibulum. suspendisse sodales pellentesque elementum.</p>
                <button> <span class="span1" width="100%">contact</span></button>
               
            </div>
            <div class="el15">
                <img src="br photos/br12.jpg" alt="" width="300px" height="250px">
                <p class="names">mykel</p>
                <p>maneger</p>
                <p>phasellus eget enim eu lectus faucidus vestibulum. suspendisse sodales pellentesque elementum.</p>

                <button> <span class="span1" width="100%">contact</span></button>
               
            </div>
            <div class="el16">
                <img src="br photos/br13.png" alt="" width="300px" height="250px">
                <p class="names">sailu</p>
                <p>super visior</p>
                <p>phasellus eget enim eu lectus faucidus vestibulum. suspendisse sodales pellentesque elementum.</p>
                <button> <span class="span1" width="100%">contact</span></button>
               
            </div>
        

</div>
<form action="">
<div id="contact"><h1>contact</h1>
    <hr>
    <br>
    <br>
    <p>lets get in touch and talk about your next projects</p>
    <br><br>
    <input type="text" class="input"  placeholder="name" width="100%" required>
    <br><br>
    <input type="email" class="input" placeholder="email"  width="100%" required>
    <br><br>
    <input type="number" class="input" placeholder="number"  width="100%"required>
    <br><br>
    <input type="text" class="input" placeholder="comment" width="100%" required>
    <br><br>
    <input type="submit" class="input1">
</div>
</form>
<br>
<br>
<br>
<br>


<div><img src="br photos/nora-long-kWjYJDoKCts-unsplash.jpg" width="100%" alt=""></div>
</body>
</html>